sonar.host.url=https://sonarcloud.io
sonar.projectKey=Siddhartha-Rastogi_maven-sonar-demo
sonar.organization=siddhartha-rastogi
sonar.login=6a0d44f3c523d9ceeac6de4db10de72767cdc059
sonar.java.binaries=target/classes
